<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView234"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-255dp"
        tools:listitem="@layout/order_layout" />

    <Button
        android:id="@+id/checkyourorder"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#f85984"
        android:contentDescription="cart"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="Check Your Oder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationX="130dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>