<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_productdisplay_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/view_product_image"
            android:layout_width="369dp"
            android:layout_height="351dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product_image"
            tools:layout_editor_absoluteX="0dp"
            android:background="@drawable/rec_check">

            <TextView
                android:id="@+id/view_product_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Testing Text"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:fontFamily="@font/rf_view_product"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/view_product_offer"
                android:layout_width="341dp"
                android:layout_height="237dp"
                android:layout_marginTop="28dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_product_name">

            </TextView>

            <TextView
                android:id="@+id/view_product_price"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_product_offer">

            </TextView>

            <Button
                android:id="@+id/view_product_add_to_cart"
                android:layout_width="183dp"
                android:layout_height="58dp"
                android:background="@drawable/button_back"
                android:text="Add To Cart >"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>